.header {
    position        : fixed;
    top             : 0;
    left            : 0;
    width           : 100%;
    height          : 56px;
    background-color: #0D1923;
    overflow        : hidden;
  
    .logo {
      width          : 222px;
      height         : 100%;
      float          : left;
      color          : #fff;
      // text-align     : center;
      line-height    : 56px;
      font-size      : 18px;
      // margin-right: 10px;
    }
  
    .logo_desc {
      float       : left;
      color       : #E0E1E8;
      line-height : 56px;
      margin-right: 40px;
    }
  
    .ant-menu-dark {
      background: inherit;
    }
  
    .ant-menu.ant-menu-dark .ant-menu-item-selected {
      background-color: inherit;
    }
  
    .ant-menu-dark .ant-menu-item-selected>a {
      color: #0dbda9;
    }
  
    .ali-logo {
      float       : left;
      color       : #fff;
      line-height : 56px;
      // margin-right: 20px;
      .aaa {
        display         : inline-block;
        width           : 45px;
        height          : 30px;
        // border-radius   : 50%;
        margin-right    : 10px;
        margin-left     : 10px;
        /*background    : url('../../assets/images/login-man.jpg');*/
        /*border-radius : 50%;*/
        /*vertical-align: middle;*/
      }
      .bbb {
        position: absolute;
        left: 0;
        top: 5px;
        width: 20ox;
        width: 50px;
        height: 50px;
        margin-left: 9px;
      }
    }
  
    .userInfo {
      float       : right;
      color       : #fff;
      line-height : 56px;
      margin-right: 20px;
  
      .avatar {
        display         : inline-block;
        width           : 36px;
        height          : 36px;
        border-radius   : 50%;
        margin-right    : 10px;
        /*background    : url('../../assets/images/login-man.jpg');*/
        /*border-radius : 50%;*/
        /*vertical-align: middle;*/
      }
  
      .permissionbtn {
        color          : rgba(255, 255, 255, 0.65);
        font-size: 12px;
        cursor         : pointer;
        margin-right   : 20px;
        text-decoration: underline;
      }
  
      .permissionbtn:hover {
        color: #FFF;
      }
    }
  }