.legend-status-common{
    content: '';
    width:8px;
    height: 8px;
    display: inline-block;
    border-radius: 50%;
    margin-right:3px;
 } 
.legend-status{
   .legend-status-common;
    background: #4BC24B;
}
.map-container{
    padding-left: 10px;
    .tag-container{
        width:100%;
        border:1px solid #0DBDA9;
        position: relative;
        margin-top:10px;
        margin-bottom:50px;
        padding:15px 20px 0px 20px;
        // padding: 16px;
    }
    .tag-container:nth-last-child(1){
        margin-bottom:0px;
    }
    // 图片
    .tag-container-tag{
        position: absolute;
        top:0;
        left: 0;
        transform: translate(-15px,-17px);
    
    }
    .tag-container-tag-platform{
        position: absolute;
        top:0;
        left: 0;
        transform: translate(0,-50%);
        color: #fff;
    }
    .second-title{
        margin-top:14px;
        padding-bottom:14px;
    }
    .second-title-border-bottom{
        border-bottom: 1px dashed #ddd;
    }
}
.map-legend{
    height: 30px;
    text-align: right;
    // padding-right:20px
}