.sideBar{
    min-width: 82px !important;
    width: 222px;
    height: 100%;
    float: left;
    background-color: #0D1923;
    color: #fff;
    overflow-y: scroll;
    &::-webkit-scrollbar{
        width: 0;
    }
    .iconspan {
        display: inline-block;
        // width: 20px;
        // vertical-align: middle;
    }
    .ant-menu-submenu .ant-menu-item>a{
        padding-left: 10px;
    }
    .ant-menu-submenu .ant-menu .ant-menu-submenu-title .ant-menu-submenu-title-span{
        padding-left: 10px;
    }
}
.sideBar>.ant-menu-submenu>.ant-menu-sub>.ant-menu-item>a{
        padding-left: 20px;
    }
.sideBar .ant-menu-inline .ant-menu-item{
    margin-top: 0;
}
.ant-menu-inline-collapsed{
    width: 82px;
}
.ant-menu-dark.ant-menu-inline{
    margin-bottom: 48px;
}
.siderdiv{
    text-align: center;
    line-height: 40px;
    cursor: pointer;
    background: #002140;
    transition: all .2s;
    font-size: 16px;
}
