.scripttools{
    .scripttoolsTitle{
      background: #FFF;
      padding: 16px;
      margin-bottom: 12px;
      p{
        margin: 0;
        height: 22px;
        >span:first-child{
            font-size: 16px;
            color: #333;
            margin-right: 10px;
        }
        >span:nth-child(2){
          font-size: 14px;
            color: #999;
        }
      }
    }
    .scripttoolsTab{
      background: #FFF;
      padding: 16px;
      // padding: 0 20px;
      // padding-top: 20px;
      .scripttoolsbtn{
        cursor: pointer;
        color: #0dbda9;
      }
      .ant-table{
        border-top: 1px solid #0dbda9;
      }
      >div:first-child{
        text-align: right;
        margin-bottom: 10px;
        .ant-btn{
          border-radius: 5px;
        }
      }
      >div:nth-last-child(1){
        margin-bottom: 0px;
      }
      td{
        vertical-align: top;
        pre{
          margin: 0;
        }
      }
    }
  }
  .bianque_con>div>span{
    margin-right: 10px;
  }
  .bianque_modal{
    .ant-modal-footer{
      text-align: center;
      border: none;
    }
    .public_con{
      .item{
        padding-left: 50px;
        font-size: 16px;
        margin-bottom: 18px;
        .key{
          color: #999;
        }
        .val{
          color: #333;
        }
      }
    }
  }